{
  "name": "rev-back",
  "version": "1.0.0",
  "description": "projeto de revisao back end senai 2025",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "senai",
    "backend",
    "nodejs"
  ],
  "author": "Bruno Quintino",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
